<!doctype html>
<head>
<title>Div tag</title>
<meta http-equi="refresh" content="11">

</head>
<style>
/* Tag Style*/
div {
border:0px black solid;
}
body{margin-top:0px;}
#header
{
width:95%;
margin:auto;
height:300px;
padding:10px;
}
#nav
{
width:70%;
height:20px;
padding:10px;
margin-left:2%;
}
#main{
display:flex;
width:95%;
margin:auto;
flex-direction:column;
}
.card{
box-sizing:border-box;
width:25%;
height:540px;
margin:2px;
margin-left:40px;
padding:15px;
box-shadow:10px 10px 10px gray;
border-radius:5px;
text-align:center;
font-size:10px;
font-family:verdana;
}
.card img
{
width:100px;
border:6px solid gray;
}
#footer
{
width:100px%;
height:200px;
padding:10px;
color:white;
background:black;
clear:both;
}
/*Extra small devices (phones, 600px and down) */
@media only screen and (max-width:600px)
{
body{background:cyan}
#main{flex-direction:column;
text-align:center;
}
.card{
width:95%;
margin:2px;
margin-buttom:20px;
height:auto;
}
}
/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width:600px)
{
#main(flex-direction:column;
}
}
/*Medium devices(landscape tables,768px and up)*/
@media only screen and (min-width:768px)
{
#header
{
background:green;
height:200px;
}
#main{flex-direction:row;
flex-flow:row wrap;
}
}
/*Large only screen and (min-width:992px and up)*/
@media only screen and (min-width:992px)
{
#header{
background:orange;
height:300px;
}
}
/*Extra large devices (large laptops and desktops, 1200px and up)*/
@media only screen and (min-width:1200px)
{
#header{
background:orange;
height:400px;
}
}

</style>
<body>
<div id="header">header</div>
<div id="navbar">menu</div>

<div id="main">
</--           Card           -->
<div id="c1" class="card">
<p>Product Name</p>
<img src="images/p1.JPG">
<p>Black Dress<br/><br/>
Price:Rs 4000<br/><br/>
<button>Add To Cart</button>
</p>
</div>
      
</--           Card           -->
<div id="c1" class="card">
<p>Product Name</p>
<img src="images/p2.jpg">
<p>Grey Dress<br/><br/>
Price:Rs 5000<br/><br/>
<button>Add To Cart</button>
</p>
</div>
      
</--           Card           -->
<div id="c1" class="card">
<p>Product Name</p>
<img src="images/p3.jpg">
<p>White Gown<br/><br/>
Price:Rs 3000<br/><br/>
<button>Add To Cart</button>
</p>
</div>
      
</--           Card           -->
<div id="c1" class="card">
<p>Product Name</p>
<img src="images/p4.jpg">
<p>White Gown<br/><br/>
Price:Rs 4000<br/><br/>
<button>Add To Cart</button>
</p>
</div>
      
</--           Card           -->
<div id="c1" class="card">
<p>Product Name</p>
<img src="images/p5.jpg">
<p>Silk Frock<br/><br/>
Price:Rs 5000<br/><br/>
<button>Add To Cart</button>
</p>
</div>
      
</--           Card           -->
<div id="c1" class="card">
<p>Product Name</p>
<img src="images/p6.jpg">
<p>Lehanga<br/><br/>
Price:Rs 5000<br/><br/>
<button>Add To Cart</button>
</p>
</div>
      
</div>
<div id="footer">Footer</div>





</body>
</html>














